<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Thêm Danh Mục</title>
    <style>
        #loader {
            transition: all .3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000
        }
        
        #loader.fadeOut {
            opacity: 0;
            visibility: hidden
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out
        }
        
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0
            }
        }
        
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
    </style>
    <script defer="defer" src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>


<body class="app">
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <script>
        window.addEventListener("load", (function() {
            const t = document.getElementById("loader");
            setTimeout((function() {
                t.classList.add("fadeOut")
            }), 300)
        }))
    </script>
    <div>
        <!-- #Left Sidebar ==================== -->
        <div class="sidebar">
            <div class="sidebar-inner">
                <!-- ### $Sidebar Header ### -->
                <div class="sidebar-logo">
                    <div class="peers ai-c fxw-nw">
                        <div class="peer peer-greed">
                            <a class="sidebar-link td-n" href="index.html">
                                <div class="peers ai-c fxw-nw">
                                    <div class="peer">
                                        <div class="logo"><img src="assets/static/images/logo.png" alt=""></div>
                                    </div>
                                    <div class="peer peer-greed">
                                        <h5 class="lh-1 mB-0 logo-text">Trang Admin</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="peer">
                            <div class="mobile-toggle sidebar-toggle"><a href="" class="td-n"><i
                                        class="ti-arrow-circle-left"></i></a></div>
                        </div>
                    </div>
                </div>
                <!-- ### $Sidebar Menu ### -->
                <ul class="sidebar-menu scrollable pos-r">
                    <li class="nav-item mT-30 actived"><a class="sidebar-link" href="index.html"><span
                                class="icon-holder"><i class="c-blue-500 ti-home"></i> </span><span
                                class="title">Dashboard</span></a></li>
                    <li class="nav-item dropdown"><a class="sidebar-link" href="themdanhmuc.html"><span
                                class="icon-holder"><i class="c-pink-500 ti-palette"></i> </span><span
                                class="title">Thêm Danh Mục</span></a>
                    </li>
                    <li class="nav-item"><a class="sidebar-link" href="themsanpham.html"><span class="icon-holder"><i
                                    class="c-light-blue-500 ti-pencil"></i> </span><span class="title">Thêm Sản
                                Phẩm</span></a>
                    </li>
                    <li class="nav-item"><a class="sidebar-link" href="thembaiviet.html"><span class="icon-holder"><i
                                    class="c-red-500 ti-files"></i> </span><span class="title">Thêm Bài Viết</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- #Main ============================ -->
        <div class="page-container">
            <!-- ### $Topbar ### -->
            <div class="header navbar">
                <div class="header-container">
                    <ul class="nav-left">
                        <li><a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i
                                    class="ti-menu"></i></a></li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-bs-toggle="dropdown">
                                <div class="peer mR-10"><img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/10.jpg" alt=""></div>
                                <div class="peer"><span class="fsz-sm c-grey-900">Admin</span></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <main class="main-content bgc-grey-100">
                <div id="mainContent">
                    <div class="row gap-20 masonry pos-r">
                        <div class="masonry-sizer col-md-6"></div>
                        <div class="masonry-item col-md-6">
                            <div class="bgc-white p-20 bd">
                                <h6 class="c-grey-900">THÊM DANH MỤC SẢN PHẨM</h6>
                                <div class="mT-30">
                                    <form id='form_danh_muc' method="post">
                                        <div class="mb-3"><label class="form-label" for="category_name">Tên danh
                                                mục</label> <input class="form-control" id="category_name" name='category_name' placeholder="Nhập tên danh mục"></div>
                                        <div class="mb-3"><label class="form-label" for="description">Mô
                                                tả</label> <input class="form-control" id="description" name='description' placeholder="Nhập mô tả">
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-color">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    $("#form_danh_muc").on('submit', (function(e) {
                        e.preventDefault();
                        var formData = $('#form_danh_muc').serialize();
                        console.log(formData);
                        $.ajax({
                            url: "http://localhost:81/diep_project/admin/php/backend.php?action=themdanhmuc",
                            type: "post",
                            //data: new FormData(this),
                            data: formData,
                            contentType: false,
                            cache: false,
                            processData: true,
                            success: function(response) {
                                alert(formData + response);
                            }
                        });
                    }));
                </script>
            </main>
            <!-- ### $App Screen Footer ### -->
            <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600"><span>Copyright © 2021 Designed by 3t</a>. All rights
                    reserved.</span></footer>
        </div>
    </div>
</body>

</html>